<!DOCTYPE html>
<html>
<title></title>
<meta charset="utf-8" />
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 90%;
		margin: 0 auto;
	}
	h1{
		text-align: center;
		margin:100px 0 50px;
		color: #ccc;
	}
	ul{
		text-align: center;
		margin: 0 auto;
		list-style: none;
		height: 400px;
	}
	ul li a{
		text-decoration: none;
		font-size: 16px;
		color: #919191;
		font-weight: bold;
	}
	p{
		text-align: center;
		color: #ccc;
	}
	ul li a:hover{
		color: #F89D3A; 
		transition: color 0.5s;
		-moz-transition: color 0.5s; /* Firefox 4 */
		-webkit-transition: color 0.5s; /* Safari 和 Chrome */
		-o-transition: color 0.5s;
	}
	footer{
		text-align: center;
		bottom: 0;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>Ada Wang</h1>
		<ul>
			<li><a href="http://218.244.136.178/wangjiewen/myblog" target="_blank">1.myblog</a></li>
			<li><a href="http://218.244.136.178/wangjiewen/imageSwitcher" target="_blank">2.imageSwitcher</a></li>
			<li><a href="http://218.244.136.178/wangjiewen/blur" target="_blank">3.blur</a></li>
		</ul>
	</div>
<footer>
	<p>Copyright 20140410 by Ada Wang/汪洁文	</p>
</footer>
</body>
</html>