<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:920px; margin:20px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1, #list2 { width:400px; list-style-type:none; margin:0px; }
		#list1 li, #list2 li { float:left; padding:5px; width:100px; height:100px;margin: 5px;background: #123456;border: #000 1px solid;}
		#list1 div, #list2 div { width:40px; height:40px; border:solid 1px black; background-color:#E0E0E0; text-align:center; padding-top:40px; }
		#list1 { float:left;}
		#list2 { float:right; }
		.placeHolder{
			height: 100px;
			width: 100px;
		}
		#list1 div i{ display: block;background: #ff0000;width: 20px;height: 20px;}
		#list1  li.placeHolder, #list2  li.placeHolder{
			border:dashed 1px gray !important; 
			background: #fff;
		}
		.placeHolder div { background-color:white !important; }
	</style>
</head>
<body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="drag2.js"></script>
	<script type="text/javascript" src="common.js"></script>

	
	<h1>jQuery List DragSort Example</h1>
	
	<br/>

	<h2>Simple 1D list:</h2>

	
	<ul id="list2" class="m-drag">
		<li><div>10</div></li>
		<li><div>11</div></li>
		<li><div>12</div></li>
		<li><div>13</div></li>
		<li><div>14</div></li>
		<li><div>15</div></li>
		<li><div>16</div></li>
		<li><div>17</div></li>
		<li><div>18</div></li>
	</ul>
	
	<ul id="list1" class="m-drag">
		<li><div>1
			<i>TT</i>
		</div></li>
		<li><div>2</div></li>
		<li><div>3</div></li>
		<li><div>4</div></li>
		<li><div>5</div></li>
		<li><div>6</div></li>
		<li><div>7</div></li>
		<li><div>8</div></li>
		<li><div>9</div></li>
	</ul>
	
	<!-- save sort order here which can be retrieved on server on postback -->
	<input name="list1SortOrder" type="text" />
	<input name="list2SortOrder" type="text" />
	<div style="clear:both;"></div>
</body>
</html>
